body{
 
  margin-top:0px;
  padding:10px;
  padding-top:0px;
  background-image:url("https://s20.postimg.cc/3myy0x6ot/first_background_4.png");
  background-size:150px;
   font-family:'';
}
#container{
  width:100%;
   min-width:280px;
}
#aboutMe{
  padding-top:50px;
  height:90vh;
 text-align:center;
/* background-color:rgba(0, 51, 102, 0.9); */
   background-color:rgba(#C8C8C8, 0.8);
  margin-bottom:16px;
  font-family:'Varela';
.fa{
  text-decoration:none;
  color:black;
  margin:3px;
}
  .fa-free-code-camp:hover {
  color: #339933;
}
.fa-github-square:hover{
color:#333;
}
    .fa-linkedin:hover {
  color: #007bb5;
   }
   .fa-google:hover {
    color:#dd4b39 ;
     }
  .fa-codepen:hover{
    color:purple;
  }
}
.profilePic{
  margin-top:10px;
width:300px;
border-radius:50%;
  }
#portfolioContainer{
background:rgba(#C8C8C8,0.8);
text-align:center;
font-family:'Varela';
}
#tabControl{
  width:100%;
   display:grid;
 grid-template-columns:13% 23% 14% 22% 15% 13%;
  grid-template-rows:100%;
}
.tablink{
 border:none;
  height:auto;
 min-height:40px;
 font-size:16px;
 outline:1px solid black;
 background-color:#bebecb;
     font-family:'Varela';
  padding-left:3px;
}
#project{
  background-color:white;
}
#portfolio{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
// background:linear-gradient(to bottom ,#C8C8C8 30%,#809fff 70%);

  margin-bottom:16px;
     font-family:'Cuprum';
}
.projectThumbnail{
  height:100px;
  background-size:250px;
}
.projectsDescription{
  // border:1px solid red;
  height:90px;
  margin:0px;
  padding:5px;
  vertical-align:middle;
  color:black;
  text-decoration:none;
  background-color:rgba(white, 0.65);
  font-size:17px;
  font-weight:bold;
  display:none;
}
.project{
 
  border:1px solid black;
  margin:3px;
  border-radius:1%;
  width:250px;
  text-align:center;
  align-items:center;
  background:white;
  background:#e6ffff;
  a{
     text-decoration:none;
  }

}
.project:hover{
  .projectsDescription{
    display:block;
  }
  .projectName{
    text-decoration:underline;
  }
}
#certifications{
   display:flex;
  flex-wrap:wrap;
  justify-content:center;
  margin-bottom:16px;
   // background-color:rgba(#8cd98c, 0.9);
   background-color:rgba(#C8C8C8, 0.8);
     font-family:'Varela';
  padding-bottom:10px;
  
}
.cert{
    border:1px solid black;
  margin:3px;
  border-radius:1%;
  width:250px;
  text-align:center;
  align-items:center;
  background:white;
  font-size:18px;
  display:inline-block;
  .thumbNail{
    width:250px;
  }
}

#contactMe{
  text-align:center;
  height:auto;
   background-color:rgba(#C8C8C8, 0.8);
  padding:20px;
  font-family:'Varela'
}
.fa{
  text-decoration:none;
  color:black;
  margin:3px;
}


footer{
  margin-top:10px;
  text-align:center;
  font-size:20px;
   background-color:rgba(#C8C8C8, 0.85);
}

nav{
 background-color: #C8C8C8;
 position:fixed;
 width:100%;
 margin-left:-18px;
 border-bottom: 1px solid black;
  font-family:'Varela';
 a{
  color:black;
//  margin:6px 4%;
// background:#b3b3b3;
 }
// a:visited {
  color:black;
// }
.fa-bars{
  display:none;
 color:black;
 margin:6px 10%;
}
.navWide {
  display: block;
   .wideDiv {
     
   text-align: center;
     a{
       max-width:100px;
       min-width:80px;
       outline:1px solid black;
			 text-decoration: none;
			 display: inline-block;
			 padding: 0.6em 18px;
       text-align:center;
       background:#b3b3b3;

      }
     a:hover{
     background:#999999;
     }
    }
}
}
 .navNarrow {
      display:none;
  .narrowLinks {
    display: none;
      a{
				text-decoration: none;
				display: block;
				float: center;
				clear: center;
				padding: 0.5em 0.5em;
        text-align:center;
			}
  }
 }
@media screen and (max-width: 520px) {
body{
  margin-top:0px;
  padding:4px;
  padding-top:0px;
}
  
  // Nav----------------------------------------------------
nav{
 .navNarrow {
      display:block;
 .narrowLinks {
    display: 'none';}}
 .fa-bars{
  color:black;
  margin:6px 4%;
  display:block;
 }
 .navWide {
  display: none;
 }
}
  #aboutMe{
    height:auto;
h1{
      font-size:24px;}
.fa{
    font-size:40px;
  }
  }
.profilePic{
width:250px;
border-radius:50%;
  }

.tablink{
height:auto;
  font-size:10px;
  outline:1px solid black;
}
}
